VariableDEnvironnement/MainWindow.xaml

<Window x:Class="VariableDEnvironnement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VariableDEnvironnement"
        mc:Ignorable="d"
        Title="Variables d'environnement" Height="450" Width="910" Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--FILTER-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Filter" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="5,0,5,0" VerticalContentAlignment="Center" Text="{Binding _filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Image Grid.Column="2" MouseLeftButtonDown="Load_click" Source="/Resources/refresh.png" Height="25"
               RenderOptions.BitmapScalingMode="Fant" Margin="2,0,2,0"
               ToolTip="Read all environnement variables from computer"/>
        </Grid>

        <!--LIST-->
        <ListBox Grid.Row="3" Name="_lst" />
    </Grid>
</Window>
