VariableDEnvironnement/VarEnv_UC.xaml

<UserControl x:Class="VariableDEnvironnement.VarEnv_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariableDEnvironnement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" MouseLeftButtonDown="Load_click" Source="/Resources/load.png" Height="25"
               RenderOptions.BitmapScalingMode="Fant" Margin="0,0,8,0"
               ToolTip="Read environnement variable from computer" />
        <TextBlock Grid.Column="1" Text="{Binding _key}" VerticalAlignment="Center"/>
        
        
        <TextBox Grid.Column="2" Text="{Binding _val, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalContentAlignment="Center"/>
                
        <Image Grid.Column="3" MouseLeftButtonDown="Save_click" Source="/Resources/save.png" Height="25" 
               RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0"
               ToolTip="Save environnement variable to computer" />
    </Grid>
</UserControl>
